<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="icon.png" type="image/x-icon" />
<title>Vem Ser Movimento</title>
<style>
	body{
		background-color: #fdcb0a;
		background-image: url(background.jpg); 
		background-position: center; 
		background-repeat: no-repeat;
		width: 99%;
		height: 70vh;
	}
</style>
</head>

<body>
</body>
</html>
